{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "@optum/orion-icons-angular": {
      "projectType": "library",
      "root": "./",
      "sourceRoot": "utility-icons-angular",
      "prefix": "orion",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "./ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "./tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "./tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    }
  },
  "defaultProject": "@optum/orion-icons-angular"
}
