# YoYo-Web-App

./: CONTRIBUTING.md  INDIVIDUAL_CONTRIBUTOR_LICENSE.md  NOTICE.txt  README.md  YoYo-Web-App.sln  package.json
YoYo-Web-App/: Startup.cs  YoYo-Web-App.csproj  appsettings.json  libman.json
YoYo-Web-App.Core/: YoYo-Web-App.Core.csproj
YoYo-Web-App.Core/Application/Athlete/: AthleteService.cs  IAthleteService.cs
YoYo-Web-App.Core/Application/Gateway/: IAthleteRepository.cs
YoYo-Web-App.Core/Domain/: Athlete.cs  AthleteState.cs  FitnessRating.cs
YoYo-Web-App.Infrastructre/: YoYo-Web-App.Infrastructre.csproj
YoYo-Web-App.Infrastructre/Repository/: StubAthleteRepository.cs
YoYo-Web-App.Utility/: ConfigurationSettings.cs  IConfigurationSettings.cs  YoYo-Web-App.Utility.csproj
YoYo-Web-App/Controllers/: BeepTestController.cs  HomeController.cs
YoYo-Web-App/Extensions/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
YoYo-Web-App/Properties/: launchSettings.json
YoYo-Web-App/Views/BeepTest/: BeepTestView.cshtml
YoYo-Web-App/Views/Home/: Index.cshtml
YoYo-Web-App/Views/Shared/: _Layout.cshtml
YoYo-Web-App/wwwroot/files/: athleteslist.json
YoYo-Web-App/wwwroot/js/: YoYoTest.js  fontawsomePro.js
