<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>YoYo_Web_App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YoYo-Web-App.Core\YoYo-Web-App.Core.csproj" />
    <ProjectReference Include="..\YoYo-Web-App.Infrastructre\YoYo-Web-App.Infrastructre.csproj" />
    <ProjectReference Include="..\YoYo-Web-App.Utility\YoYo-Web-App.Utility.csproj" />
  </ItemGroup>



</Project>
