body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

h1{
  text-align: center;
}

.iconTable{
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
}

tr{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

th{
  text-align: left;
  font-size: 1.5em;
}
